1;08.01.2023 16:30:21;;1976
File_DataBase.txt;05.01.2023 0:05:45;.txt;0
.vs;08.01.2023 16:30:37;.vs;0
ConsoleApp1;08.01.2023 16:30:32;;2083
System_analyzer;08.01.2023 16:30:32;;3772
.dockerignore;08.01.2023 16:30:32;.dockerignore;338
System_analyzer.sln;08.01.2023 16:30:32;.sln;1638
bin;08.01.2023 16:30:38;;0
obj;08.01.2023 16:30:38;;36208
Program.cs;08.01.2023 16:30:32;.cs;3469
System_analyzer.csproj;08.01.2023 16:30:32;.csproj;303
Debug;08.01.2023 16:30:38;;0
project.assets.json;08.01.2023 16:30:39;.json;30919
project.nuget.cache;08.01.2023 16:30:39;.cache;1424
System_analyzer.csproj.nuget.dgspec.json;08.01.2023 16:30:39;.json;2413
System_analyzer.csproj.nuget.g.props;08.01.2023 16:30:39;.props;1302
System_analyzer.csproj.nuget.g.targets;08.01.2023 16:30:39;.targets;150
net6.0;08.01.2023 16:30:38;.0;266567
ref;08.01.2023 16:30:38;;6656
refint;08.01.2023 16:30:38;;6656
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs;08.01.2023 16:30:38;.cs;198
apphost.exe;09.01.2023 16:35:57;.exe;147968
System_analyzer.AssemblyInfo.cs;08.01.2023 16:30:38;.cs;1172
System_analyzer.AssemblyInfoInputs.cache;08.01.2023 16:30:38;.cache;42
System_analyzer.assets.cache;08.01.2023 16:30:40;.cache;3525
System_analyzer.csproj.AssemblyReference.cache;08.01.2023 16:30:38;.cache;91605
System_analyzer.csproj.BuildWithSkipAnalyzers;09.01.2023 16:35:57;.BuildWithSkipAnalyzers;0
System_analyzer.csproj.CopyComplete;09.01.2023 16:35:57;.CopyComplete;0
System_analyzer.csproj.CoreCompileInputs.cache;09.01.2023 16:35:57;.cache;42
System_analyzer.csproj.FileListAbsolute.txt;09.01.2023 16:35:57;.txt;1346
System_analyzer.dll;09.01.2023 16:35:57;.dll;8704
System_analyzer.GeneratedMSBuildEditorConfig.editorconfig;08.01.2023 16:30:38;.editorconfig;484
System_analyzer.genruntimeconfig.cache;09.01.2023 16:35:57;.cache;42
System_analyzer.pdb;09.01.2023 16:35:57;.pdb;11400
_IsIncrementalBuild;09.01.2023 16:35:57;;39
System_analyzer.dll;09.01.2023 16:35:57;.dll;6656
System_analyzer.dll;09.01.2023 16:35:57;.dll;6656
Debug;08.01.2023 16:30:38;;0
net6.0;08.01.2023 16:30:38;.0;189379
ConsoleTables.dll;09.01.2023 16:35:57;.dll;15360
System_analyzer.deps.json;09.01.2023 16:35:57;.json;5800
System_analyzer.dll;09.01.2023 16:35:57;.dll;8704
System_analyzer.exe;09.01.2023 16:35:57;.exe;147968
System_analyzer.pdb;09.01.2023 16:35:57;.pdb;11400
System_analyzer.runtimeconfig.json;09.01.2023 16:35:57;.json;147
bin;08.01.2023 16:30:38;;0
obj;08.01.2023 16:30:32;;7252
ConsoleApp1.csproj;08.01.2023 16:30:32;.csproj;466
Dockerfile;08.01.2023 16:30:32;;551
Program.cs;08.01.2023 16:30:32;.cs;1066
Debug;08.01.2023 16:30:32;;0
ConsoleApp1.csproj.nuget.dgspec.json;08.01.2023 16:30:32;.json;2209
ConsoleApp1.csproj.nuget.g.props;08.01.2023 16:30:32;.props;1302
ConsoleApp1.csproj.nuget.g.targets;08.01.2023 16:30:32;.targets;150
project.assets.json;08.01.2023 16:30:32;.json;2226
project.nuget.cache;08.01.2023 16:30:32;.cache;269
project.packagespec.json;08.01.2023 16:30:32;.json;1076
rider.project.restore.info;08.01.2023 16:30:32;.info;20
net6.0;08.01.2023 16:30:32;.0;93459
ref;08.01.2023 16:30:38;;0
refint;08.01.2023 16:30:38;;0
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs;08.01.2023 16:30:32;.cs;198
ConsoleApp1.AssemblyInfo.cs;08.01.2023 16:30:32;.cs;966
ConsoleApp1.AssemblyInfoInputs.cache;08.01.2023 16:30:32;.cache;42
ConsoleApp1.assets.cache;08.01.2023 16:30:32;.cache;224
ConsoleApp1.csproj.AssemblyReference.cache;08.01.2023 16:30:32;.cache;91258
ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig;08.01.2023 16:30:32;.editorconfig;476
ConsoleApp1.GlobalUsings.g.cs;08.01.2023 16:30:32;.cs;295
Debug;08.01.2023 16:30:38;;0
net6.0;08.01.2023 16:30:38;.0;0
ProjectEvaluation;08.01.2023 16:33:20;;344970
System_analyzer;08.01.2023 16:30:37;;0
DesignTimeBuild;08.01.2023 16:33:20;;94667
FileContentIndex;08.01.2023 16:30:39;;19748
v17;08.01.2023 16:30:37;;21214
.futdcache.v2;08.01.2023 16:33:20;.v2;222
.suo;08.01.2023 16:33:20;.suo;20992
merges;08.01.2023 16:30:39;;0
29f11bc2-0558-4194-bd50-e01344a3da65.vsidx;08.01.2023 16:30:39;.vsidx;19748
read.lock;08.01.2023 16:30:39;.lock;0
.dtbcache.v2;08.01.2023 16:33:20;.v2;94667
system_analyzer.metadata.v5.2;08.01.2023 16:33:20;.2;167418
system_analyzer.projects.v5.2;08.01.2023 16:33:20;.2;177552
